{
  "compilerOptions": {
    "lib": [
      "ES2016"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "target": "ES2016",
    "types": [
      "@mapeditor/tiled-api"
    ]
  },
  "include": [
    "src/**/*.mts"
  ]
}
